
<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title>NAND and NOR</title>
     <link rel="stylesheet" href="css/styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>  
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
            overflow: hidden;
            background-color: #66BFBF;
            }
            
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            
            .topnav a.active {
            background-color: #11999E;
            color: white;
            }
        </style>

        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="/Aim.html">Aim</a>
            <a href="/Theory.html">Theory</a>
            <a href="/Procedure.html">Procedure</a>
            <a href="/Simulation-1.html">Simulation</a>
        </div>
        <p class="first_para">Title</p>
        <p class="para">Detection of both SA0 and SA1 faults on basic universal logic 
            gates: NAND, and NOR</p>
        <p class="information">

        </p>
       
        <hr>
        <div class="bottom_container">
            <p class="Signature">Team Members: Shrinidhi Ballal, Akash G. Acharya, Shilwant Roy, Ajay Vikram P, Nithin Jayadeep</p>
        </div>
</body>
 
</html>
