<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title>NAND and NOR</title>
     <link rel="stylesheet" href="css/styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>  
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
            overflow: hidden;
            background-color: #66BFBF;
            }
            
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            
            .topnav a.active {
            background-color: #11999E;
            color: white;
            }
        </style>

        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="/Procedure.html">Instructions</a>
            <a href="/Simulation-1.html">Simulation-1</a>
            <a href="/Simulation-2.html">Simulation-2</a>
        </div>
        <p class="first_para">Simulation-2</p>
        <label>SAF: </label>   
        <input type="number" class="form-control" name="SAA">
        <br>
        <table>
            <tr>
            <td><input type="number"></input><br><br><input type="number"></input></td>
            <td><img src="Images/NOR.png"></td>
            <td><label>SAF: </label><input type="number" name="SAO"></input></td>
            </tr>
        </table>
        <label>SAF: </label>   
        <input type="number" class="form-control" name="SAB">
        <br><br>
        <button type="submit" id="myBtn" class="btn btn-primary btn-block" style="background-color: #76C2AF;">Run</button>
       
        <hr>
        <p class="para">Click on Run to update the truth table</p>
        <br>
        <table id="tables">
            <tr>
            <th>A</th>
            <th>B</th>
            <th>Output</th>
            </tr>
        </table>

        <script>
            var x = document.getElementById("myBtn");
            if (x.addEventListener) {
            x.addEventListener("click", myFunction);
            } else if (x.attachEvent) {
            x.attachEvent("onclick", myFunction);
            }
            
            function myFunction() 
            {
                var stuckAtA=-1;
                var stuckAtB=-1;
                var A=-1;
                var B=-1;
                var tempA;
                var tempB;
                var stuckAtOut=-1;
                var result;
                var inputs=document.querySelectorAll('input');

                if(inputs[0].value.length==0||inputs[1].value.length==0)
                {
                    return ;
                }

                A=inputs[1].value;
                B=inputs[2].value;

                tempA=A;
                tempB=B;

                if(inputs[0].value.length!=0)
                {
                    A=inputs[0].value;
                }

                if(inputs[3].value.length!=0)
                {
                    stuckAtOut=inputs[3].value;
                }

                if(inputs[4].value.length!=0)
                {
                    stuckAtB=inputs[4].value;
                }

                if(stuckAtA!=-1)
                {
                    A=stuckAtA;
                }
                if(stuckAtB!=-1)
                {
                    B=stuckAtB;
                }

                if(stuckAtOut==-1)
                {
                    if(!(A+B)===false)
                    {
                        result=0;
                    }
                    else
                    {
                        result=1;
                    }
                }
                else
                {
                    result=stuckAtOut;
                }
                var rows='';
                rows=document.getElementById('tables').innerHTML;
                rows=rows+"<tr><td id='tables'>"+tempA+"</td><td id='tables'>"+tempB+"</td><td id='tables'>"+result+"</td></tr>";
                document.getElementById('tables').innerHTML=rows;

            }
        </script>
        <hr>
        <div class="bottom_container">
            <p class="Signature">Team Members: Shrinidhi Ballal, Akash G. Acharya, Shilwant Roy, Ajay Vikram P, Nithin Jayadeep</p>
        </div>
</body>
 
</html>